configuration {
  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282828;
  bg-alt: #121212;
  fg: #FAFAFA;
  fg-alt: #808080;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border-radius: 24px;
}

mainbox {
  children: [inputbar, listcontainer];
}

inputbar {
  padding: 10px 10px;
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: @bg-alt;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listcontainer {
  children: [listview];
  padding: 10px 10px;
  background-color: @bg-alt;
}

listview {
  border-radius: 24px;
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
